<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B23CS019</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #3c6e71;
            display: flex;
            flex-direction: column;
            
        }
        h1,h3,h5{
            text-align: center;
        }
        .intro{
            background-color: #d9d9d9;
            border: 2px solid #353535;
            width: fit-content;
            padding: 1rem;
            border-radius: 1rem;
            margin: auto;
        }
        .labs{
            display: flex;
            flex-direction: column;
            
            width: fit-content;
           
            border: 3px solid #353535;
            padding: 5px;
            border-radius: 1rem;
            background-color: white;
        }
        a{
            padding: 5px;
            width: fit-content;
            border: 3px solid #353535;
            border-radius: 1rem;
            color: black;
            background-color: rgb(94, 129, 122);
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>Shashank Umar Vaishy</h1>
        <h3>B23CS019</h3>
        <h5>IWT lab</h5>
    </div>
    <div class="labs">
                <h3>IWT labs here:</h3>
            <a href="lab-1/portfolio2.html">See lab 1 </a>
            <a href="lab2/index.html">See lab 2</a>
            <a href="lab-3/index.html">See lab 3</a>
            <a href="Lab-4+5/index.html">See lab 4</a>
            <a href="Lab-4+5/index.html">See lab 5</a>
            <a href="lab7/index.html">See lab 6</a>
            <a href="lab7/index.html">See lab 7</a>
            <a href="Lab-8-objective-1/index.html">See lab 8->objective-1 </a>
            <a href="lab-8-objective-2/index.html">See lab 8->objective-2 </a>
        
    </div>
    
</body>
</html>